REACT_APP_CANDY_MACHINE_ID=7roEAWLVM9A13NPHFyKFhcBpzP6fRPJJsMrN3VpiVYpg

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://wandering-dawn-frog.solana-mainnet.quiknode.pro/4d0bee6e39e34632fa8fe254083c896d05c9ca2f/